#You must populate this with the models you want the bot to be able to see. Use the following format.
#modelnameasitappearsintheui.safetensors [hashthing]|mandatory prompt, use to load loras and keywords|mandatory negative prompt
#model.safetensors [2234ecc43] ||
#can you can leave fields blank as above but the bars have to be there. Thanks to aiyabot for the idea for the format.
#YOU MUST DELETE THESE COMMENTS BECAUSE MY CODE IS LAZY
